[package]
name = "didaskalia"
description = "over-complicated language to store text entries and sequences across different languages"
version = "0.1.2"
authors = ["catapillie", "paokito"]
readme = "README.md"
repository = "https://gitlab.com/didaskalia/didaskalia-rs"
documentation = "https://docs.rs/didaskalia/latest/didaskalia/"
edition = "2021"
license = "MIT"
keywords = ["didaskalia", "language", "localization"]
categories = ["compilers", "parsing", "value-formatting", "text-processing", "localization"]

[dependencies]
colored = "2.0.4"

[dev-dependencies]
regex = "1.9.3"
